{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dans le formulaire d'enregistrement des patients, ajouter les d\'e9tails suivants pour permettre une analyse par intelligence artificielle et algorithmes plus pr\'e9cise :\
\
- Poids et taille (pour calculer l'Indice de Masse Corporelle - IMC)\
- Imagerie m\'e9dicale : radiographie standard (abdomen sans pr\'e9paration, ASP), r\'e9sultats d\'92\'e9chographie, r\'e9sultats d'uro-scanner\
- R\'e9sultats de laboratoire : s\'e9diment urinaire, examen cytobact\'e9riologique urinaire (ECBU), pH urinaire, densit\'e9 urinaire\
\
Concernant les calculs (ex. calculs r\'e9naux) :\
- Nombre de calculs\
- Situation du calcul\
- Topographie du calcul\
- Dimensions (diam\'e8tre longitudinal et transversal)\
- Forme du calcul\
- Contour du calcul\
- Densit\'e9 du noyau\
- Densit\'e9s des diff\'e9rentes couches du calcul\
- Pr\'e9sence d'autres calcifications (paroi vasculaire, ganglions, score de l'index calcique coronaire)\
\
Alimentation et habitudes :\
- Habitudes alimentaires : types d\'92aliments au petit d\'e9jeuner, d\'e9jeuner, d\'eener, etc.\
- Autres consommations : grignotage, go\'fbter, encas, ap\'e9ritif, etc.\
\
Anthropom\'e9trie :\
- Ajouter la cat\'e9gorie "groupe ethnique"\
\
Dashboard et fonctionnalit\'e9s :\
- Ajouter un dashboard plus complet avec recherche avanc\'e9e\
- Cr\'e9er une page patient avec les m\'eames fonctionnalit\'e9s de recherche\
- Int\'e9grer un param\'e8tre expliquatif de l\'92algorithme utilis\'e9\
\
Dans les habitudes alimentaires, il faut identifier les troubles alimentaires ayant conduit \'e0 la formation du type de calcul.\
\
\'c0 partir de toutes les donn\'e9es issues de l\'92uro-scanner, de l\'92imagerie, etc., d\'e9terminer la nature morpho-constitutionnelle en fonction de la classification de Daudon.\
\
Le but principal est de recueillir les donn\'e9es permettant de d\'e9finir la nature morpho-constitutionnelle selon la classification de Daudon, de d\'e9tecter les anomalies dans les habitudes du patient susceptibles de favoriser la formation du calcul mis en \'e9vidence, de proposer un r\'e9gime alimentaire adapt\'e9, ainsi que le traitement, bas\'e9 sur les derni\'e8res donn\'e9es scientifiques.\
\
Si une infection urinaire est associ\'e9e, proposer un traitement m\'e9dical adapt\'e9 en fonction de la nature du germe isol\'e9.\
\
Enfin, finaliser toutes les fonctionnalit\'e9s et les tests avant de faire valider le projet par l\'92architecte, afin d\'92\'e9viter d\'92avoir une liste de t\'e2ches incompl\'e8te \'e0 corriger par la suite.\
\
\
Objectif final :\
- Finaliser toutes les fonctionnalit\'e9s et effectuer les tests n\'e9cessaires avant validation du projet par l\'92architecte, afin d\'92\'e9viter une liste de t\'e2ches incompl\'e8te ou des corrections ult\'e9rieures.}